/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Pics-play buttons-back() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.png') -1px -1px;
}
.sprite-Pics-play buttons-back1() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.png') -1px -258px;
}
.sprite-Pics-play buttons-black-play() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.png') -1px -323px;
}
.sprite-Pics-play buttons-black-play1() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.png') -1px -580px;
}
.sprite-Pics-play buttons-black_ffw() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.png') -1px -645px;
}
.sprite-Pics-play buttons-black_first() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.png') -1px -774px;
}
.sprite-Pics-play buttons-black_last() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.png') -1px -903px;
}
.sprite-Pics-play buttons-black_play() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.png') -1px -1032px;
}
.sprite-Pics-play buttons-black_rew() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.png') -1px -1161px;
}
.sprite-Pics-play buttons-black_stop() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.png') -1px -1290px;
}
.sprite-Pics-play buttons-blue_play() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.png') -1px -1419px;
}
.sprite-Pics-play buttons-next() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.png') -1px -1548px;
}
.sprite-Pics-play buttons-next1() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.png') -1px -1805px;
}
.sprite-Pics-play buttons-play-button() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.png') -1px -1870px;
}
.sprite-Pics-play buttons-play-button1() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.png') -1px -2127px;
}
.sprite-Pics-play buttons-stop() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.png') -1px -2192px;
}
.sprite-Pics-play buttons-stop1() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.png') -1px -2449px;
}
