﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Session Out !!!</title>
    <style type="text/css">
    body
    {
        width:900px;
        margin:0 auto;
        position:relative;
    }
    
    .textpart
    {
        margin-top:20%;
        width:900px;
        border:solid #4a4a4a thin;
        height:150px;
        text-align:center;
        background-image:url(Pics/sessionout.png);
        background-repeat:no-repeat;
    }
    a
    {
        text-decoration:none;
        color:#4a4a4a;
        
    }
    h1
    {
        font-size:22px;
        font-weight:bold;
    }
    </style>
</head>
<body>
<center>
<div class="textpart">
<h1>
Your session has expired. Please Login again.
</h1>
<a href="login.aspx">Click Here To Login Again</a>
</div>
</center>
</body>
</html>
