D:\TFS\Winer\Dev\Live\Scool360student\bin\sw.js
D:\TFS\Winer\Dev\Live\Scool360student\bin\Scool360student.dll.config
D:\TFS\Winer\Dev\Live\Scool360student\bin\Scool360student.dll
D:\TFS\Winer\Dev\Live\Scool360student\bin\Scool360student.pdb
D:\TFS\Winer\Dev\Live\Scool360student\bin\WinBase.dll
D:\TFS\Winer\Dev\Live\Scool360student\bin\WinEr.dll
D:\TFS\Winer\Dev\Live\Scool360student\bin\GemBox.Spreadsheet.dll
D:\TFS\Winer\Dev\Live\Scool360student\bin\WebResourceProvider.dll
D:\TFS\Winer\Dev\Live\Scool360student\bin\StringParser.dll
D:\TFS\Winer\Dev\Live\Scool360student\bin\DayPilot.dll
D:\TFS\Winer\Dev\Live\Scool360student\bin\itextsharp.dll
D:\TFS\Winer\Dev\Live\Scool360student\bin\PdfSharp.Charting.dll
D:\TFS\Winer\Dev\Live\Scool360student\bin\WinBase.pdb
D:\TFS\Winer\Dev\Live\Scool360student\bin\WinEr.pdb
D:\TFS\Winer\Dev\Live\Scool360student\obj\Debug\Scool360student.csprojResolveAssemblyReference.cache
D:\TFS\Winer\Dev\Live\Scool360student\obj\Debug\Scool360student.dll
D:\TFS\Winer\Dev\Live\Scool360student\obj\Debug\Scool360student.pdb
D:\bckup\scool36028-12-2019\Live\Scool360student\obj\Debug\Scool360student.csprojResolveAssemblyReference.cache
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\sw.js
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\Scool360student.dll.config
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\Scool360student.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\Scool360student.pdb
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WinBase.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WinEr.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\GemBox.Spreadsheet.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WebResourceProvider.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\StringParser.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\DayPilot.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\PdfSharp.Charting.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WinBase.pdb
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WinEr.pdb
D:\bckup\scool36028-12-2019\Live\Scool360student\obj\Debug\Scool360student.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\obj\Debug\Scool360student.pdb
D:\vignesh\scool360\Live\Live\Scool360student\bin\sw.js
D:\vignesh\scool360\Live\Live\Scool360student\bin\Scool360student.dll.config
D:\vignesh\scool360\Live\Live\Scool360student\bin\Scool360student.dll
D:\vignesh\scool360\Live\Live\Scool360student\bin\Scool360student.pdb
D:\vignesh\scool360\Live\Live\Scool360student\bin\WinBase.dll
D:\vignesh\scool360\Live\Live\Scool360student\bin\WinEr.dll
D:\vignesh\scool360\Live\Live\Scool360student\bin\GemBox.Spreadsheet.dll
D:\vignesh\scool360\Live\Live\Scool360student\bin\WebResourceProvider.dll
D:\vignesh\scool360\Live\Live\Scool360student\bin\StringParser.dll
D:\vignesh\scool360\Live\Live\Scool360student\bin\DayPilot.dll
D:\vignesh\scool360\Live\Live\Scool360student\bin\PdfSharp.Charting.dll
D:\vignesh\scool360\Live\Live\Scool360student\bin\WinBase.pdb
D:\vignesh\scool360\Live\Live\Scool360student\bin\WinEr.pdb
D:\vignesh\scool360\Live\Live\Scool360student\bin\WinEr.dll.config
D:\vignesh\scool360\Live\Live\Scool360student\obj\Debug\Scool360student.csprojAssemblyReference.cache
D:\vignesh\scool360\Live\Live\Scool360student\obj\Debug\Scool360student.csproj.CoreCompileInputs.cache
D:\vignesh\scool360\Live\Live\Scool360student\obj\Debug\Scool360student.csproj.CopyComplete
D:\vignesh\scool360\Live\Live\Scool360student\obj\Debug\Scool360student.dll
D:\vignesh\scool360\Live\Live\Scool360student\obj\Debug\Scool360student.pdb
D:\bckup\vignesh\Live\Scool360student\bin\sw.js
D:\bckup\vignesh\Live\Scool360student\bin\Scool360student.dll.config
D:\bckup\vignesh\Live\Scool360student\bin\Scool360student.dll
D:\bckup\vignesh\Live\Scool360student\bin\Scool360student.pdb
D:\bckup\vignesh\Live\Scool360student\bin\WinBase.dll
D:\bckup\vignesh\Live\Scool360student\bin\WinEr.dll
D:\bckup\vignesh\Live\Scool360student\bin\GemBox.Spreadsheet.dll
D:\bckup\vignesh\Live\Scool360student\bin\WebResourceProvider.dll
D:\bckup\vignesh\Live\Scool360student\bin\StringParser.dll
D:\bckup\vignesh\Live\Scool360student\bin\DayPilot.dll
D:\bckup\vignesh\Live\Scool360student\bin\WinBase.pdb
D:\bckup\vignesh\Live\Scool360student\bin\WinEr.pdb
D:\bckup\vignesh\Live\Scool360student\obj\Debug\Scool360student.csprojResolveAssemblyReference.cache
D:\bckup\vignesh\Live\Scool360student\obj\Debug\Scool360student.dll
D:\bckup\vignesh\Live\Scool360student\obj\Debug\Scool360student.pdb
D:\bckup\vignesh\Live\Scool360student\bin\PdfSharp.Charting.dll
