<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="centraldbModelStoreContainer" CdmEntityContainer="centraldbEntities">
    <EntitySetMapping Name="tblschool_list">
      <EntityTypeMapping TypeName="centraldbModel.tblschool_list">
        <MappingFragment StoreEntitySet="tblschool_list">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="Patchversion" ColumnName="Patchversion" />
          <ScalarProperty Name="Sysversion" ColumnName="Sysversion" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="IsEmail" ColumnName="IsEmail" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="IsActice" ColumnName="IsActice" />
          <ScalarProperty Name="ConnectionString" ColumnName="ConnectionString" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>