<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="centraldbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="centraldbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblschool_list" EntityType="centraldbModel.tblschool_list" />
  </EntityContainer>
  <EntityType Name="tblschool_list">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SchoolName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ConnectionString" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="SByte" Name="IsActice" />
    <Property Type="String" Name="DatabaseName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="SByte" Name="IsEmail" />
    <Property Type="String" Name="FilePath" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sysversion" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Patchversion" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HostName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ExpireDate" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerId" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>