<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinErdbModelStoreContainer" CdmEntityContainer="WinErdbEntities">
    <EntitySetMapping Name="tblaccounts">
      <EntityTypeMapping TypeName="WinErdbModel.tblaccount">
        <MappingFragment StoreEntitySet="tblaccount">
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblaccounttypes">
      <EntityTypeMapping TypeName="WinErdbModel.tblaccounttype">
        <MappingFragment StoreEntitySet="tblaccounttype">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblactions">
      <EntityTypeMapping TypeName="WinErdbModel.tblaction">
        <MappingFragment StoreEntitySet="tblaction">
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbladmisiontypes">
      <EntityTypeMapping TypeName="WinErdbModel.tbladmisiontype">
        <MappingFragment StoreEntitySet="tbladmisiontype">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcasts">
      <EntityTypeMapping TypeName="WinErdbModel.tblcast">
        <MappingFragment StoreEntitySet="tblcast">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="castname" ColumnName="castname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcast_category">
      <EntityTypeMapping TypeName="WinErdbModel.tblcast_category">
        <MappingFragment StoreEntitySet="tblcast_category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcatogeries">
      <EntityTypeMapping TypeName="WinErdbModel.tblcatogery">
        <MappingFragment StoreEntitySet="tblcatogery">
          <ScalarProperty Name="CatogeryName" ColumnName="CatogeryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblclassexams">
      <EntityTypeMapping TypeName="WinErdbModel.tblclassexam">
        <MappingFragment StoreEntitySet="tblclassexam">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblclassrooms">
      <EntityTypeMapping TypeName="WinErdbModel.tblclassroom">
        <MappingFragment StoreEntitySet="tblclassroom">
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblclassschedules">
      <EntityTypeMapping TypeName="WinErdbModel.tblclassschedule">
        <MappingFragment StoreEntitySet="tblclassschedule">
          <ScalarProperty Name="ClassRoom" ColumnName="ClassRoom" />
          <ScalarProperty Name="ClassTeacherId" ColumnName="ClassTeacherId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblclasssubmaps">
      <EntityTypeMapping TypeName="WinErdbModel.tblclasssubmap">
        <MappingFragment StoreEntitySet="tblclasssubmap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldevisions">
      <EntityTypeMapping TypeName="WinErdbModel.tbldevision">
        <MappingFragment StoreEntitySet="tbldevision">
          <ScalarProperty Name="Devision" ColumnName="Devision" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblregistrations">
      <EntityTypeMapping TypeName="WinErdbModel.tblregistration">
        <MappingFragment StoreEntitySet="tblregistration">
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="pswd" ColumnName="pswd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblreligions">
      <EntityTypeMapping TypeName="WinErdbModel.tblreligion">
        <MappingFragment StoreEntitySet="tblreligion">
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblroles">
      <EntityTypeMapping TypeName="WinErdbModel.tblrole">
        <MappingFragment StoreEntitySet="tblrole">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblruleclassmaps">
      <EntityTypeMapping TypeName="WinErdbModel.tblruleclassmap">
        <MappingFragment StoreEntitySet="tblruleclassmap">
          <ScalarProperty Name="feeTypeId" ColumnName="feeTypeId" />
          <ScalarProperty Name="Values" ColumnName="Values" />
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblschooldetails">
      <EntityTypeMapping TypeName="WinErdbModel.tblschooldetail">
        <MappingFragment StoreEntitySet="tblschooldetails">
          <ScalarProperty Name="SchoolImages" ColumnName="SchoolImages" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="SchoolImage" ColumnName="SchoolImage" />
          <ScalarProperty Name="Disc" ColumnName="Disc" />
          <ScalarProperty Name="MediumofInstruction" ColumnName="MediumofInstruction" />
          <ScalarProperty Name="Syllabus" ColumnName="Syllabus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblstudents">
      <EntityTypeMapping TypeName="WinErdbModel.tblstudent">
        <MappingFragment StoreEntitySet="tblstudent">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="JoinStandard" ColumnName="JoinStandard" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="LastClassId" ColumnName="LastClassId" />
          <ScalarProperty Name="UseHostel" ColumnName="UseHostel" />
          <ScalarProperty Name="UseBus" ColumnName="UseBus" />
          <ScalarProperty Name="TempStudentId" ColumnName="TempStudentId" />
          <ScalarProperty Name="CanceledUser" ColumnName="CanceledUser" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="AdmissionTypeId" ColumnName="AdmissionTypeId" />
          <ScalarProperty Name="StudTypeId" ColumnName="StudTypeId" />
          <ScalarProperty Name="Addresspresent" ColumnName="Addresspresent" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="JoinBatch" ColumnName="JoinBatch" />
          <ScalarProperty Name="NumberOfSysters" ColumnName="NumberOfSysters" />
          <ScalarProperty Name="NumberofBrothers" ColumnName="NumberofBrothers" />
          <ScalarProperty Name="C1stLanguage" ColumnName="1stLanguage" />
          <ScalarProperty Name="OfficePhNo" ColumnName="OfficePhNo" />
          <ScalarProperty Name="ResidencePhNo" ColumnName="ResidencePhNo" />
          <ScalarProperty Name="MotherTongue" ColumnName="MotherTongue" />
          <ScalarProperty Name="AnnualIncome" ColumnName="AnnualIncome" />
          <ScalarProperty Name="FatherOccupation" ColumnName="FatherOccupation" />
          <ScalarProperty Name="MotherEduQuali" ColumnName="MotherEduQuali" />
          <ScalarProperty Name="MothersName" ColumnName="MothersName" />
          <ScalarProperty Name="FatherEduQuali" ColumnName="FatherEduQuali" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateOfLeaving" ColumnName="DateOfLeaving" />
          <ScalarProperty Name="DateofJoining" ColumnName="DateofJoining" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="AdmitionNo" ColumnName="AdmitionNo" />
          <ScalarProperty Name="GardianName" ColumnName="GardianName" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblstudtypes">
      <EntityTypeMapping TypeName="WinErdbModel.tblstudtype">
        <MappingFragment StoreEntitySet="tblstudtype">
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblsubjects">
      <EntityTypeMapping TypeName="WinErdbModel.tblsubject">
        <MappingFragment StoreEntitySet="tblsubjects">
          <ScalarProperty Name="Combined" ColumnName="Combined" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="sub_Catagory" ColumnName="sub_Catagory" />
          <ScalarProperty Name="sub_description" ColumnName="sub_description" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltransactionhistories">
      <EntityTypeMapping TypeName="WinErdbModel.tbltransactionhistory">
        <MappingFragment StoreEntitySet="tbltransactionhistory">
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
          <ScalarProperty Name="CollectionType" ColumnName="CollectionType" />
          <ScalarProperty Name="CollectedUser" ColumnName="CollectedUser" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="RegularFee" ColumnName="RegularFee" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
          <ScalarProperty Name="FeeName" ColumnName="FeeName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AccountFrom" ColumnName="AccountFrom" />
          <ScalarProperty Name="AccountTo" ColumnName="AccountTo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TransationId" ColumnName="TransationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldeleteditems">
      <EntityTypeMapping TypeName="WinErdbModel.tbldeleteditem">
        <MappingFragment StoreEntitySet="tbldeleteditems">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblstandards">
      <EntityTypeMapping TypeName="WinErdbModel.tblstandard">
        <MappingFragment StoreEntitySet="tblstandard">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblbloodgrps">
      <EntityTypeMapping TypeName="WinErdbModel.tblbloodgrp">
        <MappingFragment StoreEntitySet="tblbloodgrp">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbllanguages">
      <EntityTypeMapping TypeName="WinErdbModel.tbllanguage">
        <MappingFragment StoreEntitySet="tbllanguage">
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblstudentclassmaps">
      <EntityTypeMapping TypeName="WinErdbModel.tblstudentclassmap">
        <MappingFragment StoreEntitySet="tblstudentclassmap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="WinErdbModel.tbluser">
        <MappingFragment StoreEntitySet="tbluser">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CanLogin" ColumnName="CanLogin" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblbatches">
      <EntityTypeMapping TypeName="WinErdbModel.tblbatch">
        <MappingFragment StoreEntitySet="tblbatch">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="LastbatchId" ColumnName="LastbatchId" />
          <ScalarProperty Name="NOfWorkingDays" ColumnName="NOfWorkingDays" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeeaccounts">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeeaccount">
        <MappingFragment StoreEntitySet="tblfeeaccount">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="Desciptrion" ColumnName="Desciptrion" />
          <ScalarProperty Name="AssociatedId" ColumnName="AssociatedId" />
          <ScalarProperty Name="FrequencyId" ColumnName="FrequencyId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeefrequencytypes">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeefrequencytype">
        <MappingFragment StoreEntitySet="tblfeefrequencytype">
          <ScalarProperty Name="FreequencyName" ColumnName="FreequencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeeschedules">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeeschedule">
        <MappingFragment StoreEntitySet="tblfeeschedule">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="Duedate" ColumnName="Duedate" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeestudents">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeestudent">
        <MappingFragment StoreEntitySet="tblfeestudent">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StudId" ColumnName="StudId" />
          <ScalarProperty Name="SchId" ColumnName="SchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeetypes">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeetype">
        <MappingFragment StoreEntitySet="tblfeetype">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblperiods">
      <EntityTypeMapping TypeName="WinErdbModel.tblperiod">
        <MappingFragment StoreEntitySet="tblperiod">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="FrequencyId" ColumnName="FrequencyId" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblattendancemodes">
      <EntityTypeMapping TypeName="WinErdbModel.tblattendancemode">
        <MappingFragment StoreEntitySet="tblattendancemode">
          <ScalarProperty Name="Attmode" ColumnName="Attmode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblconfigurations">
      <EntityTypeMapping TypeName="WinErdbModel.tblconfiguration">
        <MappingFragment StoreEntitySet="tblconfiguration">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="Disc" ColumnName="Disc" />
          <ScalarProperty Name="SubValue" ColumnName="SubValue" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeeothermasters">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeeothermaster">
        <MappingFragment StoreEntitySet="tblfeeothermaster">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="Refundable" ColumnName="Refundable" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblstudentfeeadvances">
      <EntityTypeMapping TypeName="WinErdbModel.tblstudentfeeadvance">
        <MappingFragment StoreEntitySet="tblstudentfeeadvance">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
          <ScalarProperty Name="FeeName" ColumnName="FeeName" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfileurls">
      <EntityTypeMapping TypeName="WinErdbModel.tblfileurl">
        <MappingFragment StoreEntitySet="tblfileurl">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="FileBytes" ColumnName="FileBytes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeebills">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeebill">
        <MappingFragment StoreEntitySet="tblfeebill">
          <ScalarProperty Name="OtherReference" ColumnName="OtherReference" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="RegularFee" ColumnName="RegularFee" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="AccYear" ColumnName="AccYear" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeebillclearences">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeebillclearence">
        <MappingFragment StoreEntitySet="tblfeebillclearence">
          <ScalarProperty Name="OtherReference" ColumnName="OtherReference" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="RegularFee" ColumnName="RegularFee" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccYear" ColumnName="AccYear" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltransactions">
      <EntityTypeMapping TypeName="WinErdbModel.tbltransaction">
        <MappingFragment StoreEntitySet="tbltransaction">
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
          <ScalarProperty Name="FeeName" ColumnName="FeeName" />
          <ScalarProperty Name="CollectionType" ColumnName="CollectionType" />
          <ScalarProperty Name="CollectedUser" ColumnName="CollectedUser" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="RegularFee" ColumnName="RegularFee" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AccountFrom" ColumnName="AccountFrom" />
          <ScalarProperty Name="AccountTo" ColumnName="AccountTo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="PaymentElementId" ColumnName="PaymentElementId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TransationId" ColumnName="TransationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeebilltypes">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeebilltype">
        <MappingFragment StoreEntitySet="tblfeebilltype">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="IsPDF" ColumnName="IsPDF" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="NeedOfficeCopy" ColumnName="NeedOfficeCopy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldeviceupdates">
      <EntityTypeMapping TypeName="WinErdbModel.tbldeviceupdate">
        <MappingFragment StoreEntitySet="tbldeviceupdates">
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FieldStr" ColumnName="FieldStr" />
          <ScalarProperty Name="IsUpdated" ColumnName="IsUpdated" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="ColValue" ColumnName="ColValue" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldeviceuploadconflicts">
      <EntityTypeMapping TypeName="WinErdbModel.tbldeviceuploadconflict">
        <MappingFragment StoreEntitySet="tbldeviceuploadconflicts">
          <ScalarProperty Name="RowDataDevice" ColumnName="RowDataDevice" />
          <ScalarProperty Name="RowDataServer" ColumnName="RowDataServer" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="ConflictId" ColumnName="ConflictId" />
          <ScalarProperty Name="Conflict_Column" ColumnName="Conflict_Column" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfeeadvancetransactions">
      <EntityTypeMapping TypeName="WinErdbModel.tblfeeadvancetransaction">
        <MappingFragment StoreEntitySet="tblfeeadvancetransaction">
          <ScalarProperty Name="AdvanceBalance" ColumnName="AdvanceBalance" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
          <ScalarProperty Name="FeeName" ColumnName="FeeName" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldevices">
      <EntityTypeMapping TypeName="WinErdbModel.tbldevice">
        <MappingFragment StoreEntitySet="tbldevice">
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="ActivatedBy" ColumnName="ActivatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Registration_Date" ColumnName="Registration Date" />
          <ScalarProperty Name="AddedUser" ColumnName="AddedUser" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DeviceUniqueId" ColumnName="DeviceUniqueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblclasses">
      <EntityTypeMapping TypeName="WinErdbModel.tblclass">
        <MappingFragment StoreEntitySet="tblclass">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="RollNoSchTypeId" ColumnName="RollNoSchTypeId" />
          <ScalarProperty Name="ClassTeacher" ColumnName="ClassTeacher" />
          <ScalarProperty Name="PeriodCount" ColumnName="PeriodCount" />
          <ScalarProperty Name="TotalSeats" ColumnName="TotalSeats" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentGroupID" ColumnName="ParentGroupID" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblholidays">
      <EntityTypeMapping TypeName="WinErdbModel.tblholiday">
        <MappingFragment StoreEntitySet="tblholiday">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="dateId" ColumnName="dateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblholidayconfigs">
      <EntityTypeMapping TypeName="WinErdbModel.tblholidayconfig">
        <MappingFragment StoreEntitySet="tblholidayconfig">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="StaffStatus" ColumnName="StaffStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmasterdates">
      <EntityTypeMapping TypeName="WinErdbModel.tblmasterdate">
        <MappingFragment StoreEntitySet="tblmasterdate">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfines">
      <EntityTypeMapping TypeName="WinErdbModel.tblfine">
        <MappingFragment StoreEntitySet="tblfine">
          <ScalarProperty Name="SyncDate" ColumnName="SyncDate" />
          <ScalarProperty Name="FineDuration" ColumnName="FineDuration" />
          <ScalarProperty Name="FineAmounttype" ColumnName="FineAmounttype" />
          <ScalarProperty Name="Finedate" ColumnName="Finedate" />
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltransactionclearences">
      <EntityTypeMapping TypeName="WinErdbModel.tbltransactionclearence">
        <MappingFragment StoreEntitySet="tbltransactionclearence">
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
          <ScalarProperty Name="FeeName" ColumnName="FeeName" />
          <ScalarProperty Name="CollectionType" ColumnName="CollectionType" />
          <ScalarProperty Name="CollectedUser" ColumnName="CollectedUser" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="RegularFee" ColumnName="RegularFee" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AccountFrom" ColumnName="AccountFrom" />
          <ScalarProperty Name="AccountTo" ColumnName="AccountTo" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaymentElementId" ColumnName="PaymentElementId" />
          <ScalarProperty Name="TransationId" ColumnName="TransationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>