/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-images-0277fb() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('Sprite.jpg') -1px -1px;
}
.sprite-images-04fd3f() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('Sprite.jpg') -1px -17px;
}
.sprite-images-87888a() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('Sprite.jpg') -1px -33px;
}
.sprite-images-accept() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -49px;
}
.sprite-images-accept1() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -306px;
}
.sprite-images-accordinhead() {
/* You may have to set 'display: block' */
	width: 1139px;
	height: 110px;
	background: url('Sprite.jpg') -1px -435px;
}
.sprite-images-af03ff() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('Sprite.jpg') -1px -546px;
}
.sprite-images-arrow() {
/* You may have to set 'display: block' */
	width: 7px;
	height: 7px;
	background: url('Sprite.jpg') -1px -562px;
}
.sprite-images-arrow1() {
/* You may have to set 'display: block' */
	width: 4px;
	height: 7px;
	background: url('Sprite.jpg') -1px -570px;
}
.sprite-images-arrow_10() {
/* You may have to set 'display: block' */
	width: 6px;
	height: 9px;
	background: url('Sprite.jpg') -1px -578px;
}
.sprite-images-arrow_5() {
/* You may have to set 'display: block' */
	width: 6px;
	height: 9px;
	background: url('Sprite.jpg') -1px -588px;
}
.sprite-images-arrow_7() {
/* You may have to set 'display: block' */
	width: 9px;
	height: 6px;
	background: url('Sprite.jpg') -1px -598px;
}
.sprite-images-back() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -605px;
}
.sprite-images-bar() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 30px;
	background: url('Sprite.jpg') -1px -734px;
}
.sprite-images-bell-boy() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -765px;
}
.sprite-images-bg-feed() {
/* You may have to set 'display: block' */
	width: 152px;
	height: 25px;
	background: url('Sprite.jpg') -1px -830px;
}
.sprite-images-bg-menu() {
/* You may have to set 'display: block' */
	width: 770px;
	height: 35px;
	background: url('Sprite.jpg') -1px -856px;
}
.sprite-images-bg-sidebar-bottom() {
/* You may have to set 'display: block' */
	width: 180px;
	height: 20px;
	background: url('Sprite.jpg') -1px -892px;
}
.sprite-images-BG() {
/* You may have to set 'display: block' */
	width: 6px;
	height: 178px;
	background: url('Sprite.jpg') -1px -913px;
}
.sprite-images-bg() {
/* You may have to set 'display: block' */
	width: 1000px;
	height: 5px;
	background: url('Sprite.jpg') -1px -1092px;
}
.sprite-images-bg1() {
/* You may have to set 'display: block' */
	width: 4px;
	height: 180px;
	background: url('Sprite.jpg') -1px -1098px;
}
.sprite-images-bgh1() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 2px;
	background: url('Sprite.jpg') -1px -1279px;
}
.sprite-images-birthdaycake() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -1282px;
}
.sprite-images-birthdaycake4() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -1347px;
}
.sprite-images-birthdayCelebration() {
/* You may have to set 'display: block' */
	width: 170px;
	height: 112px;
	background: url('Sprite.jpg') -1px -1604px;
}
.sprite-images-block() {
/* You may have to set 'display: block' */
	width: 50px;
	height: 30px;
	background: url('Sprite.jpg') -1px -1717px;
}
.sprite-images-bottom() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 14px;
	background: url('Sprite.jpg') -1px -1748px;
}
.sprite-images-bottomorange() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 14px;
	background: url('Sprite.jpg') -1px -1763px;
}
.sprite-images-button() {
/* You may have to set 'display: block' */
	width: 178px;
	height: 46px;
	background: url('Sprite.jpg') -1px -1778px;
}
.sprite-images-cake() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -1825px;
}
.sprite-images-cake1() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -2082px;
}
.sprite-images-CalenderBackblue() {
/* You may have to set 'display: block' */
	width: 40px;
	height: 40px;
	background: url('Sprite.jpg') -1px -2211px;
}
.sprite-images-CalenderBackRed() {
/* You may have to set 'display: block' */
	width: 40px;
	height: 40px;
	background: url('Sprite.jpg') -1px -2252px;
}
.sprite-images-comment() {
/* You may have to set 'display: block' */
	width: 9px;
	height: 9px;
	background: url('Sprite.jpg') -1px -2293px;
}
.sprite-images-content_article_bg() {
/* You may have to set 'display: block' */
	width: 754px;
	height: 300px;
	background: url('Sprite.jpg') -1px -2303px;
}
.sprite-images-content_title_bg() {
/* You may have to set 'display: block' */
	width: 754px;
	height: 1px;
	background: url('Sprite.jpg') -1px -2604px;
}
.sprite-images-cross() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -2606px;
}
.sprite-images-cross1() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.jpg') -1px -2863px;
}
.sprite-images-cross11() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -2912px;
}
.sprite-images-dockbar() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 69px;
	background: url('Sprite.jpg') -1px -3169px;
}
.sprite-images-dolphin_bg-ON() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 33px;
	background: url('Sprite.jpg') -1px -3239px;
}
.sprite-images-dolphin_bg-OVER() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 29px;
	background: url('Sprite.jpg') -1px -3273px;
}
.sprite-images-dolphin_bg() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 29px;
	background: url('Sprite.jpg') -1px -3303px;
}
.sprite-images-dolphin_left-ON() {
/* You may have to set 'display: block' */
	width: 225px;
	height: 33px;
	background: url('Sprite.jpg') -1px -3333px;
}
.sprite-images-dolphin_right-ON() {
/* You may have to set 'display: block' */
	width: 225px;
	height: 33px;
	background: url('Sprite.jpg') -1px -3367px;
}
.sprite-images-dotted() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 2px;
	background: url('Sprite.jpg') -1px -3401px;
}
.sprite-images-down() {
/* You may have to set 'display: block' */
	width: 49px;
	height: 14px;
	background: url('Sprite.jpg') -1px -3404px;
}
.sprite-images-f93204() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('Sprite.jpg') -1px -3419px;
}
.sprite-images-facebook-logo() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -3435px;
}
.sprite-images-fd9c03() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('Sprite.jpg') -1px -3500px;
}
.sprite-images-footer() {
/* You may have to set 'display: block' */
	width: 800px;
	height: 43px;
	background: url('Sprite.jpg') -1px -3516px;
}
.sprite-images-gcm_icon() {
/* You may have to set 'display: block' */
	width: 374px;
	height: 214px;
	background: url('Sprite.jpg') -1px -3560px;
}
.sprite-images-google-plus-circular-button() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -3775px;
}
.sprite-images-graduate-student-avatar() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -3840px;
}
.sprite-images-graybg() {
/* You may have to set 'display: block' */
	width: 4px;
	height: 127px;
	background: url('Sprite.jpg') -1px -3905px;
}
.sprite-images-GreenButton() {
/* You may have to set 'display: block' */
	width: 130px;
	height: 50px;
	background: url('Sprite.jpg') -1px -4033px;
}
.sprite-images-grn() {
/* You may have to set 'display: block' */
	width: 143px;
	height: 75px;
	background: url('Sprite.jpg') -1px -4084px;
}
.sprite-images-h() {
/* You may have to set 'display: block' */
	width: 30px;
	height: 30px;
	background: url('Sprite.jpg') -1px -4160px;
}
.sprite-images-h2bg() {
/* You may have to set 'display: block' */
	width: 46px;
	height: 29px;
	background: url('Sprite.jpg') -1px -4191px;
}
.sprite-images-h3() {
/* You may have to set 'display: block' */
	width: 331px;
	height: 15px;
	background: url('Sprite.jpg') -1px -4221px;
}
.sprite-images-h300() {
/* You may have to set 'display: block' */
	width: 4px;
	height: 300px;
	background: url('Sprite.jpg') -1px -4237px;
}
.sprite-images-h3bg() {
/* You may have to set 'display: block' */
	width: 45px;
	height: 29px;
	background: url('Sprite.jpg') -1px -4538px;
}
.sprite-images-header() {
/* You may have to set 'display: block' */
	width: 800px;
	height: 149px;
	background: url('Sprite.jpg') -1px -4568px;
}
.sprite-images-headerbg() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 45px;
	background: url('Sprite.jpg') -1px -4718px;
}
.sprite-images-help_icon() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -4764px;
}
.sprite-images-help_iconol() {
/* You may have to set 'display: block' */
	width: 96px;
	height: 96px;
	background: url('Sprite.jpg') -1px -4893px;
}
.sprite-images-hori_large() {
/* You may have to set 'display: block' */
	width: 90px;
	height: 60px;
	background: url('Sprite.jpg') -1px -4990px;
}
.sprite-images-icon() {
/* You may have to set 'display: block' */
	width: 512px;
	height: 512px;
	background: url('Sprite.jpg') -1px -5051px;
}
.sprite-images-ico_cat() {
/* You may have to set 'display: block' */
	width: 8px;
	height: 9px;
	background: url('Sprite.jpg') -1px -5564px;
}
.sprite-images-ico_comments() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('Sprite.jpg') -1px -5574px;
}
.sprite-images-ico_date() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('Sprite.jpg') -1px -5585px;
}
.sprite-images-ico_list() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 13px;
	background: url('Sprite.jpg') -1px -5596px;
}
.sprite-images-ico_user() {
/* You may have to set 'display: block' */
	width: 8px;
	height: 10px;
	background: url('Sprite.jpg') -1px -5610px;
}
.sprite-images-img() {
/* You may have to set 'display: block' */
	width: 100px;
	height: 116px;
	background: url('Sprite.jpg') -1px -5621px;
}
.sprite-images-indicator-big() {
/* You may have to set 'display: block' */
	width: 120px;
	height: 120px;
	background: url('Sprite.jpg') -1px -5738px;
}
.sprite-images-indicator-bigOld() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -5859px;
}
.sprite-images-indnt_srch() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -5924px;
}
.sprite-images-indnt_srch1() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -6053px;
}
.sprite-images-indnt_srch2() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -6182px;
}
.sprite-images-indnt_srch3() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -6311px;
}
.sprite-images-indnt_srch4() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -6440px;
}
.sprite-images-indnt_srch5() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -6569px;
}
.sprite-images-info-button() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -6698px;
}
.sprite-images-input() {
/* You may have to set 'display: block' */
	width: 299px;
	height: 28px;
	background: url('Sprite.jpg') -1px -6763px;
}
.sprite-images-kwtrans() {
/* You may have to set 'display: block' */
	width: 558px;
	height: 432px;
	background: url('Sprite.jpg') -1px -6792px;
}
.sprite-images-label() {
/* You may have to set 'display: block' */
	width: 255px;
	height: 50px;
	background: url('Sprite.jpg') -1px -7225px;
}
.sprite-images-left copy() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 103px;
	background: url('Sprite.jpg') -1px -7276px;
}
.sprite-images-left() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 14px;
	background: url('Sprite.jpg') -1px -7380px;
}
.sprite-images-leftarrow() {
/* You may have to set 'display: block' */
	width: 45px;
	height: 58px;
	background: url('Sprite.jpg') -1px -7395px;
}
.sprite-images-leftbottom() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('Sprite.jpg') -1px -7454px;
}
.sprite-images-leftorange() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 14px;
	background: url('Sprite.jpg') -1px -7469px;
}
.sprite-images-lefttop() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('Sprite.jpg') -1px -7484px;
}
.sprite-images-li() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 9px;
	background: url('Sprite.jpg') -1px -7499px;
}
.sprite-images-li() {
/* You may have to set 'display: block' */
	width: 6px;
	height: 25px;
	background: url('Sprite.jpg') -1px -7509px;
}
.sprite-images-line() {
/* You may have to set 'display: block' */
	width: 5px;
	height: 100px;
	background: url('Sprite.jpg') -1px -7535px;
}
.sprite-images-linkedin() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -7636px;
}
.sprite-images-loadingAnimation() {
/* You may have to set 'display: block' */
	width: 208px;
	height: 13px;
	background: url('Sprite.jpg') -1px -7701px;
}
.sprite-images-loginarea() {
/* You may have to set 'display: block' */
	width: 350px;
	height: 162px;
	background: url('Sprite.jpg') -1px -7715px;
}
.sprite-images-logindetails() {
/* You may have to set 'display: block' */
	width: 269px;
	height: 50px;
	background: url('Sprite.jpg') -1px -7878px;
}
.sprite-images-LOGO() {
/* You may have to set 'display: block' */
	width: 190px;
	height: 65px;
	background: url('Sprite.jpg') -1px -7929px;
}
.sprite-images-logout() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('Sprite.jpg') -1px -7995px;
}
.sprite-images-logout1() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('Sprite.jpg') -1px -8010px;
}
.sprite-images-l_bg() {
/* You may have to set 'display: block' */
	width: 367px;
	height: 121px;
	background: url('Sprite.jpg') -1px -8021px;
}
.sprite-images-l_blue() {
/* You may have to set 'display: block' */
	width: 2px;
	height: 2px;
	background: url('Sprite.jpg') -1px -8143px;
}
.sprite-images-l_dot() {
/* You may have to set 'display: block' */
	width: 8px;
	height: 8px;
	background: url('Sprite.jpg') -1px -8146px;
}
.sprite-images-l_green() {
/* You may have to set 'display: block' */
	width: 2px;
	height: 2px;
	background: url('Sprite.jpg') -1px -8155px;
}
.sprite-images-l_loginbg() {
/* You may have to set 'display: block' */
	width: 308px;
	height: 252px;
	background: url('Sprite.jpg') -1px -8158px;
}
.sprite-images-l_newlogo - Copy() {
/* You may have to set 'display: block' */
	width: 125px;
	height: 50px;
	background: url('Sprite.jpg') -1px -8411px;
}
.sprite-images-l_newlogo() {
/* You may have to set 'display: block' */
	width: 100px;
	height: 40px;
	background: url('Sprite.jpg') -1px -8462px;
}
.sprite-images-l_orange() {
/* You may have to set 'display: block' */
	width: 2px;
	height: 2px;
	background: url('Sprite.jpg') -1px -8503px;
}
.sprite-images-l_point() {
/* You may have to set 'display: block' */
	width: 7px;
	height: 8px;
	background: url('Sprite.jpg') -1px -8506px;
}
.sprite-images-macFFBgHack() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('Sprite.jpg') -1px -8515px;
}
.sprite-images-mainbg() {
/* You may have to set 'display: block' */
	width: 800px;
	height: 4px;
	background: url('Sprite.jpg') -1px -8541px;
}
.sprite-images-menu() {
/* You may have to set 'display: block' */
	width: 92px;
	height: 21px;
	background: url('Sprite.jpg') -1px -8546px;
}
.sprite-images-menubg() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 30px;
	background: url('Sprite.jpg') -1px -8568px;
}
.sprite-images-menubg() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 36px;
	background: url('Sprite.jpg') -1px -8599px;
}
.sprite-images-menuhover() {
/* You may have to set 'display: block' */
	width: 92px;
	height: 21px;
	background: url('Sprite.jpg') -1px -8636px;
}
.sprite-images-middile copy() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 103px;
	background: url('Sprite.jpg') -1px -8658px;
}
.sprite-images-more() {
/* You may have to set 'display: block' */
	width: 9px;
	height: 9px;
	background: url('Sprite.jpg') -1px -8762px;
}
.sprite-images-nav() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 51px;
	background: url('Sprite.jpg') -1px -8772px;
}
.sprite-images-nav_hover() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 51px;
	background: url('Sprite.jpg') -1px -8824px;
}
.sprite-images-next() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -8876px;
}
.sprite-images-note() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 12px;
	background: url('Sprite.jpg') -1px -9005px;
}
.sprite-images-nothing() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 1px;
	background: url('Sprite.jpg') -1px -9018px;
}
.sprite-images-paperdesign() {
/* You may have to set 'display: block' */
	width: 250px;
	height: 250px;
	background: url('Sprite.jpg') -1px -9020px;
}
.sprite-images-paperdesignblue() {
/* You may have to set 'display: block' */
	width: 250px;
	height: 250px;
	background: url('Sprite.jpg') -1px -9271px;
}
.sprite-images-pt1_dwn() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -9522px;
}
.sprite-images-pt1_dwn1() {
/* You may have to set 'display: block' */
	width: 24px;
	height: 24px;
	background: url('Sprite.jpg') -1px -9779px;
}
.sprite-images-pt1_up() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -9804px;
}
.sprite-images-pt1_up1() {
/* You may have to set 'display: block' */
	width: 24px;
	height: 24px;
	background: url('Sprite.jpg') -1px -10061px;
}
.sprite-images-pt1_up11() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -10086px;
}
.sprite-images-ptT_dwn() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -10343px;
}
.sprite-images-ptT_up() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -10472px;
}
.sprite-images-pt_dwn() {
/* You may have to set 'display: block' */
	width: 23px;
	height: 22px;
	background: url('Sprite.jpg') -1px -10601px;
}
.sprite-images-pt_up() {
/* You may have to set 'display: block' */
	width: 23px;
	height: 22px;
	background: url('Sprite.jpg') -1px -10624px;
}
.sprite-images-red() {
/* You may have to set 'display: block' */
	width: 119px;
	height: 75px;
	background: url('Sprite.jpg') -1px -10647px;
}
.sprite-images-RedButton() {
/* You may have to set 'display: block' */
	width: 130px;
	height: 50px;
	background: url('Sprite.jpg') -1px -10723px;
}
.sprite-images-Reportcardtitlebar() {
/* You may have to set 'display: block' */
	width: 269px;
	height: 46px;
	background: url('Sprite.jpg') -1px -10774px;
}
.sprite-images-right copy() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 103px;
	background: url('Sprite.jpg') -1px -10821px;
}
.sprite-images-right-arrow() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -10925px;
}
.sprite-images-right() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 11px;
	background: url('Sprite.jpg') -1px -10990px;
}
.sprite-images-rightarrow() {
/* You may have to set 'display: block' */
	width: 45px;
	height: 58px;
	background: url('Sprite.jpg') -1px -11002px;
}
.sprite-images-rightbottom() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('Sprite.jpg') -1px -11061px;
}
.sprite-images-rightmenuarrow() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 14px;
	background: url('Sprite.jpg') -1px -11076px;
}
.sprite-images-rightmenudesign() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('Sprite.jpg') -1px -11091px;
}
.sprite-images-rightmenudesign() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('Sprite.jpg') -1px -11112px;
}
.sprite-images-rightmenudesign1() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('Sprite.jpg') -1px -11133px;
}
.sprite-images-rightorange() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 11px;
	background: url('Sprite.jpg') -1px -11154px;
}
.sprite-images-righttop() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('Sprite.jpg') -1px -11166px;
}
.sprite-images-schoolmanagement() {
/* You may have to set 'display: block' */
	width: 140px;
	height: 35px;
	background: url('Sprite.jpg') -1px -11181px;
}
.sprite-images-schoolmanagementover() {
/* You may have to set 'display: block' */
	width: 140px;
	height: 35px;
	background: url('Sprite.jpg') -1px -11217px;
}
.sprite-images-searchbg() {
/* You may have to set 'display: block' */
	width: 509px;
	height: 64px;
	background: url('Sprite.jpg') -1px -11253px;
}
.sprite-images-SearchIcon() {
/* You may have to set 'display: block' */
	width: 123px;
	height: 123px;
	background: url('Sprite.jpg') -1px -11318px;
}
.sprite-images-SearchIcon1() {
/* You may have to set 'display: block' */
	width: 380px;
	height: 371px;
	background: url('Sprite.jpg') -1px -11442px;
}
.sprite-images-SelectedBack() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 23px;
	background: url('Sprite.jpg') -1px -11814px;
}
.sprite-images-slide() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 117px;
	background: url('Sprite.jpg') -1px -11838px;
}
.sprite-images-smallbox() {
/* You may have to set 'display: block' */
	width: 202px;
	height: 300px;
	background: url('Sprite.jpg') -1px -11956px;
}
.sprite-images-smallboxtop() {
/* You may have to set 'display: block' */
	width: 202px;
	height: 14px;
	background: url('Sprite.jpg') -1px -12257px;
}
.sprite-images-social-linkedin-circular-button() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -12272px;
}
.sprite-images-spacer() {
/* You may have to set 'display: block' */
	width: 1px;
	height: 1px;
	background: url('Sprite.jpg') -1px -12337px;
}
.sprite-images-stdnt() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -12339px;
}
.sprite-images-stdnt1() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -12596px;
}
.sprite-images-stdnt2() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -12725px;
}
.sprite-images-stdnt_r() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -12982px;
}
.sprite-images-stripe() {
/* You may have to set 'display: block' */
	width: 3px;
	height: 6px;
	background: url('Sprite.jpg') -1px -13111px;
}
.sprite-images-studentimage() {
/* You may have to set 'display: block' */
	width: 36px;
	height: 20px;
	background: url('Sprite.jpg') -1px -13118px;
}
.sprite-images-studentmanagement() {
/* You may have to set 'display: block' */
	width: 140px;
	height: 35px;
	background: url('Sprite.jpg') -1px -13139px;
}
.sprite-images-studentmanagementover() {
/* You may have to set 'display: block' */
	width: 140px;
	height: 35px;
	background: url('Sprite.jpg') -1px -13175px;
}
.sprite-images-submit() {
/* You may have to set 'display: block' */
	width: 65px;
	height: 24px;
	background: url('Sprite.jpg') -1px -13211px;
}
.sprite-images-submitnew() {
/* You may have to set 'display: block' */
	width: 130px;
	height: 24px;
	background: url('Sprite.jpg') -1px -13236px;
}
.sprite-images-tanbg() {
/* You may have to set 'display: block' */
	width: 4px;
	height: 127px;
	background: url('Sprite.jpg') -1px -13261px;
}
.sprite-images-timeicon() {
/* You may have to set 'display: block' */
	width: 9px;
	height: 9px;
	background: url('Sprite.jpg') -1px -13389px;
}
.sprite-images-timeout() {
/* You may have to set 'display: block' */
	width: 512px;
	height: 512px;
	background: url('Sprite.jpg') -1px -13399px;
}
.sprite-images-top() {
/* You may have to set 'display: block' */
	width: 800px;
	height: 44px;
	background: url('Sprite.jpg') -1px -13912px;
}
.sprite-images-top() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 14px;
	background: url('Sprite.jpg') -1px -13957px;
}
.sprite-images-topbg() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 55px;
	background: url('Sprite.jpg') -1px -13972px;
}
.sprite-images-topbg12() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 55px;
	background: url('Sprite.jpg') -1px -14028px;
}
.sprite-images-topbg_old 2() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 55px;
	background: url('Sprite.jpg') -1px -14084px;
}
.sprite-images-topbg_old() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 55px;
	background: url('Sprite.jpg') -1px -14140px;
}
.sprite-images-TopBorderBlue() {
/* You may have to set 'display: block' */
	width: 188px;
	height: 40px;
	background: url('Sprite.jpg') -1px -14196px;
}
.sprite-images-TopBorderOrange() {
/* You may have to set 'display: block' */
	width: 188px;
	height: 40px;
	background: url('Sprite.jpg') -1px -14237px;
}
.sprite-images-toporange() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 14px;
	background: url('Sprite.jpg') -1px -14278px;
}
.sprite-images-TopStrip() {
/* You may have to set 'display: block' */
	width: 6px;
	height: 137px;
	background: url('Sprite.jpg') -1px -14293px;
}
.sprite-images-twitter-circular-button() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -14431px;
}
.sprite-images-up() {
/* You may have to set 'display: block' */
	width: 49px;
	height: 15px;
	background: url('Sprite.jpg') -1px -14496px;
}
.sprite-images-user() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -14512px;
}
.sprite-images-user1() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -14769px;
}
.sprite-images-user5() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -14898px;
}
.sprite-images-user_r() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('Sprite.jpg') -1px -15155px;
}
.sprite-images-user_r1() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -15220px;
}
.sprite-images-warning() {
/* You may have to set 'display: block' */
	width: 256px;
	height: 256px;
	background: url('Sprite.jpg') -1px -15349px;
}
.sprite-images-warning1() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('Sprite.jpg') -1px -15606px;
}
.sprite-images-webdesign() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 12px;
	background: url('Sprite.jpg') -1px -15735px;
}
.sprite-images-winceronlogo() {
/* You may have to set 'display: block' */
	width: 225px;
	height: 155px;
	background: url('Sprite.jpg') -1px -15748px;
}
.sprite-images-winerlogo2() {
/* You may have to set 'display: block' */
	width: 1000px;
	height: 400px;
	background: url('Sprite.jpg') -1px -15904px;
}
.sprite-images-winersmalllogo - Copy() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 32px;
	background: url('Sprite.jpg') -1px -16305px;
}
.sprite-images-winersmalllogo() {
/* You may have to set 'display: block' */
	width: 2122px;
	height: 1688px;
	background: url('Sprite.jpg') -1px -16338px;
}
.sprite-images-winersmalllogo1() {
/* You may have to set 'display: block' */
	width: 125px;
	height: 50px;
	background: url('Sprite.jpg') -1px -18027px;
}
.sprite-images-winersmalllogo2() {
/* You may have to set 'display: block' */
	width: 3612px;
	height: 3128px;
	background: url('Sprite.jpg') -1px -18078px;
}
.sprite-images-winersmalllogo3() {
/* You may have to set 'display: block' */
	width: 161px;
	height: 161px;
	background: url('Sprite.jpg') -1px -21207px;
}
.sprite-images-winersmalllogo4() {
/* You may have to set 'display: block' */
	width: 3612px;
	height: 3128px;
	background: url('Sprite.jpg') -1px -21369px;
}
.sprite-images-winersmalllogo5() {
/* You may have to set 'display: block' */
	width: 2076px;
	height: 1714px;
	background: url('Sprite.jpg') -1px -24498px;
}
.sprite-images-winersmalllogo6() {
/* You may have to set 'display: block' */
	width: 2122px;
	height: 1688px;
	background: url('Sprite.jpg') -1px -26213px;
}
.sprite-images-winersmalllogo7() {
/* You may have to set 'display: block' */
	width: 2122px;
	height: 1688px;
	background: url('Sprite.jpg') -1px -27902px;
}
.sprite-images-WINER_LOGO() {
/* You may have to set 'display: block' */
	width: 600px;
	height: 300px;
	background: url('Sprite.jpg') -1px -29591px;
}
.sprite-images-ylo() {
/* You may have to set 'display: block' */
	width: 143px;
	height: 75px;
	background: url('Sprite.jpg') -1px -29892px;
}
.sprite-images-YloButton() {
/* You may have to set 'display: block' */
	width: 130px;
	height: 50px;
	background: url('Sprite.jpg') -1px -29968px;
}
