D:\bckup\scool36028-12-2019\Live\Scool360student\bin\sw.js
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\Scool360student.dll.config
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\Scool360student.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\Scool360student.pdb
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WinBase.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WinEr.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\GemBox.Spreadsheet.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WebResourceProvider.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\StringParser.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\DayPilot.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WinBase.pdb
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\WinEr.pdb
D:\bckup\scool36028-12-2019\Live\Scool360student\obj\Release\Scool360student.csprojResolveAssemblyReference.cache
D:\bckup\scool36028-12-2019\Live\Scool360student\obj\Release\Scool360student.dll
D:\bckup\scool36028-12-2019\Live\Scool360student\obj\Release\Scool360student.pdb
D:\bckup\scool36028-12-2019\Live\Scool360student\bin\PdfSharp.Charting.dll
D:\bckup\vignesh\Live\Scool360student\bin\sw.js
D:\bckup\vignesh\Live\Scool360student\bin\Scool360student.dll.config
D:\bckup\vignesh\Live\Scool360student\bin\Scool360student.dll
D:\bckup\vignesh\Live\Scool360student\bin\Scool360student.pdb
D:\bckup\vignesh\Live\Scool360student\bin\WinBase.dll
D:\bckup\vignesh\Live\Scool360student\bin\WinEr.dll
D:\bckup\vignesh\Live\Scool360student\bin\GemBox.Spreadsheet.dll
D:\bckup\vignesh\Live\Scool360student\bin\WebResourceProvider.dll
D:\bckup\vignesh\Live\Scool360student\bin\StringParser.dll
D:\bckup\vignesh\Live\Scool360student\bin\DayPilot.dll
D:\bckup\vignesh\Live\Scool360student\bin\WinBase.pdb
D:\bckup\vignesh\Live\Scool360student\bin\WinEr.pdb
D:\bckup\vignesh\Live\Scool360student\obj\Release\Scool360student.csprojResolveAssemblyReference.cache
D:\bckup\vignesh\Live\Scool360student\obj\Release\Scool360student.dll
D:\bckup\vignesh\Live\Scool360student\obj\Release\Scool360student.pdb
D:\bckup\vignesh\Live\Scool360student\bin\PdfSharp.Charting.dll
