<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="ParentLoginMaster.master.cs" Inherits="WinErParentLogin.ParentLoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parent Login</title>
<script type="text/javascript" src="js files/jquery.min.js"></script>
    <script src="js%20files/jquery-3.1.0.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css files/whitetheme.css" title="style" media="screen" />
<link rel="stylesheet" type="text/css" href="css files/campusstyle.css" title="style" media="screen" />
<link rel="stylesheet" type="text/css" href="css files/mbContainer.css" title="style" media="screen" />
<link rel="stylesheet" type="text/css" href="css files/TabStyleSheet.css" title="style" media="screen" />
<link rel="stylesheet" type="text/css" href="css files/MasterStyle.css" title="style" media="screen" />
<link rel="stylesheet" type="text/css" href="css files/winbuttonstyleblue.css" title="style" media="screen" />
 <link rel="stylesheet" type="text/css" href="css_bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css_bootstrap/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css_bootstrap/bootstrap-responsive.min.css"/>
<script type="text/javascript" src="js files/Campusjquery.min.js"></script>
<script type="text/javascript" src="js files/Campusddaccordion.js"></script>
 <script type="text/javascript" src="js_bootstrap/bootstrap.min.js"></script>
<script src="js files/Campusmenu.js"  type="text/javascript"></script>
<script type="text/javascript">

ddaccordion.init({
	headerclass: "headerbar", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "mouseover", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "normal", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<style type="text/css">
.MainHeading
{
    text-transform:uppercase;
    font-weight:bold;
}

  

</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <div id="body">

	<div class="topbar">
		<div class="centerdiv">
	    	<div class="topdiv" >
    		<h1>PARENT LOGIN</h1> 
            <div align="right" >
            <table style="color:#FFF" ><tr>
           
                <td>
                 <div id="LoginName" style="font-weight:bold"> 
                     <asp:Label ID="Lbl_LoginUser" runat="server"></asp:Label>
                     |</div>
                </td>
              <%--  <td>
                    <asp:ImageButton ID="ImgBtn_Message" runat="server" ImageUrl="~/Pics/mail2.png" 
                        Width="25" Height="25" onclick="ImgBtn_Message_Click" />
               
                </td>
                <td><a href="http://support.winceron.com"> 
                    <asp:Label ID="lbl_MessageCount" runat="server" Text="3" ></asp:Label>
                 </a>|</td>--%>
                <td>
                <a href="http://support.winceron.com"><img alt="" src="images/help.png"   style="padding-left:3px;padding-right:5px;"/> </a>
                </td>
                <td><a href="supportlink.aspx"> HELP ? </a>|</td>
                <td><a href="Logout.aspx" ><img alt="" src="images/exit.png" style="padding-left:3px;padding-right:5px;" /></a> </td>
                <td><a href="Logout.aspx" > SIGN OUT</a></td>
                 </tr></table>
	
                    	

             </div>        
		    </div>
            
        	<div id="SchoolDetails" class="schoolinfo" runat="server">
            	<%--<table>
	            <tr>
    			<td ><img alt="" src="images/school logo.gif" /> </td><td>Hi-Tech  Public School Banlgaore</td>
                </tr>
                </table>--%>
	        </div>
            
            <div class="innercontainer">
            
            <div class="menu">
        <ul class="topnav">  
            <li><a href="Home.aspx">Home</a></li>  
            <li>  
                <a href="FeeDetails.aspx">Fees</a>  
               <%-- <ul class="subnav">  
                    <li><a href="#">Sub Nav Link</a></li>  
                    <li><a href="#">Sub Nav Link</a></li>  
                </ul>  --%>
            </li>  
           <li>  
               <a href="StudentPerform.aspx">Exams</a>  
              <%-- <ul class="subnav">  
                   <li><a href="#">Sub Nav Link</a></li>  
                   <li><a href="#">Sub Nav Link</a></li>  
               </ul>  --%>
           </li>  
           <li><a href="AttendanceReport.aspx">Attendance</a></li>  
           <li><a href="StudTimeTable.aspx">Time Table</a></li>
           <li><a href="Viewincidents.aspx">Incidents</a>
                <ul class="subnav">  
                   <li><a href="Viewincidents.aspx">View Incidents</a></li>  
                   <li><a href="IncidentRating.aspx">Incident Rating</a></li>  
               </ul> 
          </li>  
            <li><a href="MessageHome.aspx">Message</a>
                <ul class="subnav">  
                   <li><a href="MessageHome.aspx">Inbox</a></li>  
                   <li><a href="ComposeMessage.aspx">Compose</a></li>  
               </ul> 
          </li> 
           <li><a href="ChangePassword.aspx">Change Password</a></li>
        
       </ul>  
            </div>
           <div class="contentpart">
     
          <div id="contents">
            <div id="right">
            <div class="container skin1" >
                    <table   cellpadding="0" cellspacing="0" class="containerTable">
                        <tr >
            
                            <td class="no">
                                <img alt="" src="Pics/Student Total.png" height="20" width="20" /> </td>
            
                            <td class="n" style="color:Black; font-size:14px; font-weight:bold"> Student Details
                                </td>
                            <td class="ne"> </td>
                        </tr>
                        <tr >
                            <td class="o"> </td>
                            <td class="c" >
                            
                    <div id="TRImgArea" runat="server" style="text-align:center;">
               
                   <asp:Image ID="Image_StudentIMG" runat="server" Height="80px" Width="75px" ImageUrl="images/stdnt.png" />
               
           </div>
            <div  align="left"  style="padding-top:5px" >
       
            <asp:DropDownList ID="Drp_StudentName" runat="server" AutoPostBack="true" Width="145px" OnSelectedIndexChanged="Drp_StudentName_SelectedIndexChanged">
                  </asp:DropDownList>
           
          
          <div runat="server" id="Studdetails">
          <table class="tablelist">
           
           <tr>
               <td>Class :</td>
               <td>
                <asp:Label ID="Lbl_Class" runat="server" Font-Bold="true"></asp:Label></td>
           </tr>
           <tr>
               <td>RollNo :</td>
               <td><asp:Label ID="Lbl_RollNo" runat="server"  Font-Bold="true"></asp:Label></td>
           </tr>
           <tr>
               <td>Age :</td>
               <td><asp:Label ID="Lbl_Age" runat="server" Text=""  Font-Bold="true"></asp:Label></td>
           </tr>
           <tr>
               <td>ADNO :</td>
               <td><asp:Label ID="Lbl_AdmissionNo" runat="server" Text=""  Font-Bold="true"></asp:Label></td>
           </tr>
           <tr>
               <td>Points :</td>
               <td>
                <table>
       <tr>
        <td>
            <asp:Image ID="Img_TotalPoints" runat="server" ImageUrl="Pics/Points.png" AlternateText="Points" Width="20" Height="20" />
        </td>
        <td>
          <asp:Label ID="Lbl_TotalPoints" runat="server" Text="0"  Font-Bold="true"></asp:Label>
        </td>
       </tr>
      </table>
               
               </td>
           </tr>
           <tr>
               <td>Rating :</td>
               <td>
               <table>
       <tr>
        <td>
         <asp:Image ID="Img_TotalRating" runat="server" ImageUrl="Pics/Rating.png" AlternateText="Ratings" Width="20" Height="20" />
         
        </td>
        <td  >
          <asp:Label ID="Lbl_TotalRating" runat="server" Text="0"  Font-Bold="true"></asp:Label>
        </td>
       </tr>
      </table>
      </td>
           </tr>
            
           </table>
          </div>
          </div>
                </td>
                            <td class="e"> </td>
            
                        </tr>
                        <tr >
                            <td class="o"> &nbsp;</td>
                            <td class="c" >
                            
                                &nbsp;</td>
                            <td class="e"> &nbsp;</td>
            
                        </tr>
                        <tr >
                            <td class="so"> </td>
                            <td class="s"></td>
                            <td class="se"> </td>
            
                        </tr>
                    </table>
            
                </div>
             </div>

            <div id="left">
            
           <%--<div class="container skin5" >
                    <table   cellpadding="0" cellspacing="0" class="containerTable">
                        <tr >
            
                            <td class="no"> </td>
            
                            <td class="n"><asp:Label ID="Lbl_PageHeader" runat="server" ForeColor="White"></asp:Label></td>
                                
                            <td class="ne"> </td>
                        </tr>
                        <tr >
                            <td class="o"> </td>
                            <td class="c" >--%>
                             <div  style="min-height:400px;">

                              <div class="heading" ><h4>
                                  <asp:Label ID="Lbl_PageHeader" runat="server" Text="" CssClass="MainHeading"></asp:Label></h4></div>

                              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                
                              </asp:ContentPlaceHolder>
                                </div>
                    <%--  </td>
                            <td class="e"> </td>
            
                        </tr>
                        <tr >
                            <td class="so"> </td>
                            <td class="s"></td>
                            <td class="se"> </td>
            
                        </tr>
                    </table>
            
                </div>                    
                --%>
            </div>
            
            
            <div class="clear"></div>
          </div>
   	  </div>   
      
			</div>
		</div>
    </div>
    
	<div class="bottombar" align="center">
	    <div class="bottombgimg" align="left" style="padding-left:10px;"  >
              <table >
            	<tr>
                	<td valign="middle"> 
                    <img src="images/newlogo.gif"   alt="" width="27px" height="15px" />
                    </td>
                    <td valign="middle"><a href="http://www.winceron.com/" style="color:#FFF">Winceron 
                        Software Technologies Pvt. Ltd. 
                	
                </tr>
        	</table>

    	</div>
	</div>
    </div>
    </form>
</body>
</html>
