﻿* {
  margin: 0;
  padding: 0;
}

body {
  font: 11px Helvetica, Arial, sans-serif;
}

#wrapper {
  width: 800px;
  margin: 5px auto;
  margin-bottom:150px;
}

#intro {
  padding-bottom: 10px;
}

.slider {
  width: 800px;
  margin: 0 auto;
  position: relative;
  background-color:#FFF;
 /* border: 10px solid #ccc;  */
}

.scroll {
  overflow: hidden;
  width: 800px;
  margin: 0 auto;
  position: relative;
}

.scrollContainer {
  position: relative;
}

.scrollContainer div.panel {
  padding: 10px;
  width: 274px;
  height: 100%;
}

.left-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  bottom: 0;
  background: url(../images/leftshadow.png) repeat-y;
}

.right-shadow {
  position: absolute;
  top: 0;
  right: 0;
  width: 12px;
  bottom: 0;
  background: url(../images/rightshadow.png) repeat-y;
}

.inside {
  padding: 10px;
  text-align:right;
 /* border: 1px solid #DDD;
  background-color:#DDD;*/
}

.inside img {
  display: block;
  border: 5px ridge #000;
  margin: 0 0 10px 0;
  width: 100px;
}

.inside h2 {
  font-weight: normal;
  color: #111;
  font-size: 16px;
  margin: 0 0 8px 0;
}

.inside p {
  font-size: 11px;
  color: #555;
}

a {
  color: #1366ff;
  font-style:inherit;
  border-bottom: 1px dotted #ccc;
}

a:hover {
  border-bottom: 1px solid #999;
}

.scrollButtons {
  position: absolute;
  top: 127px;
  cursor: pointer;
}

.scrollButtons.left {
  left: -45px;
}

.scrollButtons.right {
  right: -45px;
}

.hide {
  display: none;
}
