﻿*{padding:0px;margin:0px;}
a{ color:#4a4a4a;text-decoration:none;}
a:hover{color:#f6891f;text-decoration:none;}
a img{border:none;text-decoration:none;}
body{width:100%;background-color:#FFF;color:#4a4a4a; font-family:@Arial Unicode MS; font-size:10px;} 
.leftpart{ float: left;width:100%; min-width:500px;bottom:0; top:0; height:100%;right:367px;}

.leftpart .topborder{ min-height:100%; padding-left:5%; font-size:20px; color:#000;vertical-align:middle;}
.rightpart{width:367px;background-image:url("../images/l_bg.jpg");background-repeat: repeat-y;position:fixed;bottom:0; top:0; height:100%; overflow:auto;} 

.orangeline{background-image:url("../images/l_orange.jpg");background-repeat: repeat-x; height:2px;width:100%;}
.blueline{background-image:url("../images/l_blue.jpg");background-repeat: repeat-x;  height:2px; width:100%;}
.greenline{background-image:url("../images/l_bg.jpg");background-repeat: repeat-y; width:367px;
           height:100%; background-repeat: repeat-y; min-height:100%;  clear:both; }
.newlogin{margin-left:30px; margin-right:15px;margin-top:30%;padding-left:25px;padding-bottom:15px;padding-top:15px; font-size:11px; background-color:#f5f5f5; border:#e6e6e6 thin solid;}
.newlogo{float:right;margin-right:35px;  height:50px; width:125px; } 
.roundpointer{background-image:url("../images/l_dot.jpg");background-repeat: no-repeat; margin-left:10px;}
.footer{  margin-right:30px;margin-left:30px; margin-bottom:10px;bottom:0;padding-top:20px;width:307px;position:fixed; text-align:center;}
.footer a{ font-size:11px; }

.mainimages{
margin-left:1%;



}
 .warningarea
{
   
  
    width:300px;
    height:70px;
    text-align:center;
  font-weight:bold;
    padding-top:15px;
    border:2px solid red;
       
	 
    margin-left:9%;
    margin-top:5px;
    
}
.messages
{
      font-size: 14px;
     color:red;
      
}











.login-form {
	margin-top: 60px;
}

form[role=login] {
	color: #5d5d5d;
	background: #f2f2f2;
	padding: 26px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
	form[role=login] img {
		display: block;
		margin: 0 auto;
		margin-bottom: 35px;
	}
	form[role=login] input,
	form[role=login] button {
		font-size: 18px;
		margin: 16px 0;
	}
	form[role=login] > div {
		text-align: center;
	}
	
.form-links {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 50px;
}
	.form-links a {
		color: #fff;
	}




