body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	background-color: #FFFFFF;
	background-image: url(../images/BG1.gif);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
.body1
{
    background-image: url(../images/toprepeat.gif);
	background-repeat: no-repeat;
	
	margin: 0px;
	padding: 0px;
	
    
}
#wrap #contents #left h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #98785B;
}
#wrap #contents #left p {
	line-height: 20px;
}
#wrap {
	margin-top: 0px;
	margin-right: 3%;
	margin-left: 3%;
	min-width:900px;
}
#wrap #contents #right {
	float: right;
	width: 200px;
}
#wrap #contents #left {
	
	margin-right: 250px;
      
}
#topstrip
{
    
    background-image: url(../images/TopStrip.jpg);
	background-repeat: repeat-x;
    width:100%;
    
    padding:0px;
    margin:0px;
    
}
.TblStrip2
{
    width:150px;
}
 .Feetooltipcoll2
        {
            width: 150px;
        }
  .Feetooltipcoll3
        {
            width: 150px;
        }
        
#topStudentStrip
{
    
   /* background-image: url('../images/TopStud.jpg');
	background-repeat: repeat-x;*/
    width:100%;
    
    
    padding:0px;
    margin:0px;
    
}
.design
{
    width:100%;
    border-collapse:collapse;
}
.space
{
    width:15px;
}
.labels
{
    color:White;
    background-color:Transparent;
  
}
.labels1
{
    color:White;
    font-weight:bolder;
    background-color:Transparent;
  
}
.design .left
{
      background-image: url('../images/Left1.jpg');
      background-repeat:no-repeat;
      width:25px;
      height:150px;
      border-collapse:collapse;
}
.design .right
{
    background-image: url('../images/right1.jpg');
    background-repeat:no-repeat;
    width:35px;
    height:150px;
}
.design .middle
{
    background-image: url('../images/middile1.jpg');
    background-repeat: repeat-x;
     
      height:150px;
}
#topStudentStrip .TblStrip2
{
    width:150px;
}
#topStudentStrip .Feetooltipcoll2
        {
            width: 150px;
        }
#topStudentStrip  .Feetooltipcoll3
        {
            width: 150px;
        }
        
#wrap #contents #right #sidebar1 {
	float: right;
	width: 200px;
	margin-left: 5px;
	background-color: #ECECEC;
	border-right-style: none;
	border-left-style: none;
	border-top-style: none;
	border-bottom-style: none;
}
#wrap #contents #right  h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	color: #E3E3E3;
	background-color: #737373;
	padding: 2px;
	margin: 0px;
}
#wrap #header {
	margin: 0px;
	padding: 0px;
}
#wrap #header #topnavigation {
	height: 53px;
	margin-left: 200px;
}
#wrap #contents #left blockquote {
	margin: 15px;
	background-color: #EBE9ED;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #90C3E6;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
}

#wrap #header #subnavigation {
	height: 100px;
	margin-top: 2px;
	margin-bottom: 0px;
	float: right;
	width: 400px;
	color:#FFF;
}
#wrap #contents #right #sidebar2 img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#wrap #header #topnavigation ul {
	list-style-type: none;
	padding-top: 32px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	float: right;
	margin: 0px;
}
#wrap #header #topnavigation a {
	background-image: url(../images/menu.gif);
	background-repeat: no-repeat;
	text-align: center;
	height: 16px;
	padding-top: 5px;
	display: block;
	float: left;
	margin-right: 3px;
	width: 92px;
	color: #4E4E4E;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#wrap #header #topnavigation li {
	display: inline;
}
#wrap #contents {
	margin-top: 15px;
	margin-bottom: 15px;
}
#wrap #contents #right #sidebar2 {
	float: right;
	width: 200px;
	margin-left: 5px;
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	border-right-style: none;
	border-left-style: none;
	border-top-style: none;
	border-bottom-style: none;
}
#wrap #contents #right #sidebar1 ul {
	padding: 2px;
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}
.clear {
	clear: both;
}
#wrap #contents #left h3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
}
#wrap #contents #left #quick_dock {
	background-image: url(../images/dockbar.png);
	background-repeat: repeat-x;
	height: 69px;
	border: 1px solid #E3E3E3;
}
#wrap #contents #left #quick_dock ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#wrap #contents #left #quick_dock .quote a {
	background-image: url(../images/quote1.png);
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 80px;
	padding-top: 19px;
	padding-left: 60px;
	color: #000000;
	text-decoration: none;
	padding-right: 0px;
	padding-bottom: 0px;
	float: left;
}
#wrap #header #topnavigation a:visited,active {
	background-image: url(../images/menu.gif);
	background-repeat: no-repeat;
	text-align: center;
	height: 16px;
	padding-top: 5px;
	display: block;
	float: left;
	margin-right: 3px;
	width: 92px;
	color: #4E4E4E;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#wrap #header #topnavigation a:hover {
	background-image: url(../images/menuhover.gif);
	background-repeat: no-repeat;
	text-align: center;
	height: 16px;
	padding-top: 5px;
	display: block;
	float: left;
	margin-right: 3px;
	width: 92px;
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#wrap #header #topnavigation .current a:visited,active {
	background-image: url(../images/menuhover.gif);
	background-repeat: no-repeat;
	text-align: center;
	height: 16px;
	padding-top: 5px;
	display: block;
	float: left;
	margin-right: 3px;
	width: 92px;
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#wrap #header #topnavigation .current a {
	background-image: url(../images/menuhover.gif);
	background-repeat: no-repeat;
	text-align: center;
	height: 16px;
	padding-top: 5px;
	display: block;
	float: left;
	margin-right: 3px;
	width: 92px;
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#wrap #contents #left #quick_dock .help a {
	background-image: url(../images/help1.png);
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 80px;
	padding-top: 19px;
	padding-left: 60px;
	color: #000000;
	text-decoration: none;
	padding-right: 0px;
	padding-bottom: 0px;
	float: left;
}
#wrap #contents #left #quick_dock .chat a {
	background-image: url(../images/chat1.png);
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 60px;
	padding-top: 19px;
	padding-left: 80px;
	color: #000000;
	text-decoration: none;
	padding-right: 0px;
	padding-bottom: 0px;
	float: left;
	background-position: -10px 0px;
}
#wrap #contents #left #quick_dock .quote a:visited,active {
	background-image: url(../images/quote1.png);
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 80px;
	padding-top: 19px;
	padding-left: 60px;
	color: #000000;
	text-decoration: none;
	padding-right: 0px;
	padding-bottom: 0px;
	float: left;
}
#wrap #contents #left #quick_dock .help a:visited,active {
	background-image: url(../images/help1.png);
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 80px;
	padding-top: 19px;
	padding-left: 60px;
	color: #000000;
	text-decoration: none;
	padding-right: 0px;
	padding-bottom: 0px;
	float: left;
}
#wrap #contents #left #quick_dock .chat a:visited,active {
	background-image: url(../images/chat1.png);
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 60px;
	padding-top: 19px;
	padding-left: 80px;
	color: #000000;
	text-decoration: none;
	padding-right: 0px;
	padding-bottom: 0px;
	float: left;
	background-position: -10px 0px;
}
#wrap #contents #left #quick_dock .quote a:hover {
	background-image: url(../images/quote.png);
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 80px;
	padding-top: 19px;
	padding-left: 60px;
	color: #000000;
	text-decoration: none;
	padding-right: 0px;
	padding-bottom: 0px;
	float: left;
}
#wrap #contents #left #quick_dock .help a:hover {
	background-image: url(../images/help.png);
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 80px;
	padding-top: 19px;
	padding-left: 60px;
	color: #000000;
	text-decoration: none;
	padding-right: 0px;
	padding-bottom: 0px;
	float: left;
}
#wrap #contents #left #quick_dock .chat a:hover {
	background-image: url(../images/chat.png);
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 60px;
	padding-top: 19px;
	padding-left: 80px;
	color: #000000;
	text-decoration: none;
	padding-right: 0px;
	padding-bottom: 0px;
	float: left;
	background-position: -10px 0px;
}
#wrap #contents #right #sidebar1 li {
	color: #A58970;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #737373;
	display: block;
	height: 18px;
}
#wrap #contents #left h2 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color: #993300;
	font-weight: normal;
}
#wrap #contents #left h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
}
#wrap #contents #left a {
	color: #0066CC;
}

#wrap #contents #right #sidebar1 li a {
	color: #A58970;
	text-decoration: none;
	display: block;
	padding: 2px;
}
#wrap #contents #right #sidebar1 li a:visited,active {
	color: #A58970;
	text-decoration: none;
	display: block;
	padding: 2px;
}
#wrap #contents #right #sidebar1 li a:hover {
	color: #000000;
	text-decoration: none;
	background-color: #FFFFFF;
	display: block;
	padding: 2px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
#wrap #contents #left ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#wrap #contents #left li {
	background-image: url(../images/note.png);
	background-repeat: no-repeat;
	display: block;
	margin-right: 5px;
	margin-left: 5px;
	padding-left: 20px;
	background-position: 3px;
	color: #000000;
	padding-top: 3px;
	padding-bottom: 3px;
}
#wrap #header #logo {
	padding: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-transform: uppercase;
	color: #569EE8;
	font-size: 20px;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;

	width: 200px;
	display: block;
	float: left;
	font-weight: normal;
}
#wrap #header #logo a {
	color: #5D5D5D;
	text-decoration: none;
}
#wrap #header #logo a:visited,active {
	color: #5D5D5D;
	text-decoration: none;
}
#wrap #header #logo a:hover {

	color: #4894E1;
	text-decoration: none;
}
#wrap #contents #right #sidebar2 li {

	color: #A58970;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #737373;
	display: block;
	height: 18px;
}
#wrap #contents #right #sidebar2 li a {

	color: #A58970;
	text-decoration: none;
	display: block;
	padding: 2px;
}
#wrap #contents #right #sidebar2 li a:visited,active {

	color: #A58970;
	text-decoration: none;
	display: block;
	padding: 2px;
}
#wrap #contents #right #sidebar2 li a:hover {

	color: #000000;
	text-decoration: none;
	background-color: #FFFFFF;
	display: block;
	padding: 2px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
#wrap #contents #right #sidebar2 ul {

	padding: 2px;
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}
#wrap #contents #left a:visited,active {
	color: #0066CC;
}
#wrap #contents #left a:hover {
	color: #000000;
	text-decoration: none;
}
#wrap #contents #left .aboutauthor img {
	margin: 10px;
	padding: 5px;
	background-color: #ADADAD;
}

#wrap #contents #left h1 a {
	color: #98785B;
	text-decoration: none;
}
#wrap #contents #left .aboutauthor {
	display: block;
	float: left;
	width: 130px;
	border: 1px dashed #98785B;
	margin-right: 10px;
	margin-bottom: 5px;
}
#footer {
	background-image: url(../images/graybg.png);
	background-repeat: repeat-x;
	padding: 10px;
}
#footer a {
	color: #000000;
	text-decoration: underline;
}

#wrap #contents #left .aboutauthor .authorinfo {
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	font-size: 10px;
	font-style: normal;
}
#footer a:visited,active {
	color: #000000;
	text-decoration: underline;
}
#footer a:visited,active:hover {

	color: #666666;
	text-decoration: none;
}
.logout 
{
	
	float:right;
}

/* search form */
#newsearch { 
	float: left;
	clear: both;
	color: #000;
	background: #fff url(../images/searchbg.gif) no-repeat;
	padding: 14px 0 20px 5px;
	width: 500px;
	margin: 5px 0 0 0;
	text-align: center;
}
	#newsearch p { padding: 0; margin: 0; }
input.search { width: 279px; border: none; background: #fff url(../images/input.gif) no-repeat; padding: 6px 10px; color: #1E67A8; font-weight: bold; }
input.button { padding: 3px; }

/* sidebar label */
.label {
	background: #333 url(../images/label.gif) no-repeat;
	clear: both;
	color: #EEE;
	font: normal 1.2em "Lucida Sans Unicode",sans-serif;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	text-align: center;
}

/* lists */
ul.block {
	background: #2A2A2A;
	border-top: 1px solid #3A3A3A;
	margin: 0;
	padding: 0;
}
.block li {
	border-bottom: 1px solid #3A3A3A;
	list-style: none;
}
.block a {
	background: url(../images/block.jpg) repeat-x left top;
	color: #CCC;
	display: block;
	font: normal 1.0em Verdana,sans-serif;
	padding: 0.6em 2% 0.6em 5%;
	width: 92%;
	text-decoration:none;
	
}
.block a:hover {
	background: #FFF;
	color: #000;
}
.block a em {
	color: #999;
	display: block;
	font: normal 0.8em Verdana,sans-serif;
	margin-top: 0.3em;
}

.NewStudentStrip 
{
     height:103px;
      border-collapse:collapse;
}
.NewStudentStrip .left1
{
      background-image: url('../images/left copy.png') ;
      border-spacing:0px;
      background-repeat:no-repeat;
     
      width:18px;
      height:103px;
      border-collapse:collapse;
     
}
.NewStudentStrip .right1
{
    background-image: url('../images/right copy.png');
    background-repeat:no-repeat;
   
    width:20px;
    height:103px;
    border-collapse:collapse;
}
.NewStudentStrip .middle1
{
    background-image: url('../images/middile copy.png');
    background-repeat: repeat-x;
    height:103px;
    
    
}
#winschoolStudentStrip
{
 
    padding:0px;
    margin:0px;
  
}

#winschoolStudentStrip .attributeValue
{
    width:auto;
    height:auto;
    text-align:right;
    vertical-align:top;
}
#winschoolStudentStrip .DBvalue
        {
            text-align:left;
            font-weight:bolder;
            width:auto;
        }
#winschoolStudentStrip  .Feetooltipcoll3
        {
            width: 150px;
        }
        
        
        .studentImage
        {
            vertical-align:top;
            height:130px;
        }



/* Content */
#content {float:left; width:754px; _width:774px; margin:0; padding:0 0 0 20px;}

    /* Content - article */
    #content .article {clear:both; margin:0; padding:20px; background:url("../images/content_article_bg.jpg") 0 0 no-repeat;}
    #content .article h2 {margin:0 -20px; padding:10px; background:#DEE5FD url("../images/content_title_bg.gif") 0 0 repeat-y; color:#192666;}
    #content .article h2 span {background:url("../images/ico_list.gif") 0 50% no-repeat; padding-left:25px;
	}
    

    #content .info {margin:10px 0; padding-bottom:8px; border-bottom:1px solid #DEE5FD; color:#6685CC;}
    #content .info a {color:#6685CC;}
    #content .info a:hover {color:#FF9000;}
    
    #content .info span.date, #content .info span.cat, #content .info span.user, #content .info span.comments {padding-left:15px;}
    #content .info span.date {background:url("../images/ico_date.gif") 0 50% no-repeat;}
    #content .info span.cat {background:url("../images/ico_cat.gif") 0 50% no-repeat; margin-left:8px;}
    #content .info span.user {background:url("../images/ico_user.gif") 0 50% no-repeat; margin-left:8px;}
    #content .info span.comments {background:url("../images/ico_comments.gif") 0 50% no-repeat; margin-left:8px;}

.noscreen {display:none;}
.noprint {display:none;}

.linestyle
{
    width:100%;
    height:1px;
    margin-top:5px;
    margin-bottom:5px;
    background-color:Gray;
}
.modalBackground {
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;
}